{
	"auto_upgrade": false,
	"auto_upgrade_ignore":
	[
	],
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Format",
		"Default",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"IMESupport",
		"Markdown Preview",
		"Nil-Theme",
		"Package Control",
		"PyV8",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeHighlight",
		"SublimeServer",
		"Tagify",
		"Theme - Soda",
		"View In Browser",
		"ZZZ"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3",
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
